# bookify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: 1260  pg_control  pg_internal.init
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentId.cs  Description.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  DateRange.cs  IBookingRepository.cs  (+2 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj  UnitTest1.cs
tests/Bookify.ArchitectureTests/: BaseTest.cs  Bookify.ArchitectureTests.csproj  UnitTest1.cs
tests/Bookify.Domain.UnitTests/: BaseTest.cs  Bookify.Domain.UnitTests.csproj
(+113 files in other folders)
